{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "kodestallion.au.auth0.com",
    "Audience": "bytebites-api.johannesmogashoa.co.za"
  },
  "AllowedHosts": "*"
}